{
  "name": "FullCap - Full Page Capture",
  "version": "0.1",
  "manifest_version": 3,
  "description": "Screen capture the entire page",
  "action": {
    "default_title": "FullCap - Full Page Capture",
    "default_icon": "icon-999.png",
    "default_popup": "popup/popup.html"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+P"
      }
    }
  },
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "storage",
    "unlimitedStorage"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "icons": {
    "16": "icon16-999.png",
    "48": "icon48-999.png",
    "128": "icon128-999.png"
  }
}